# SpringFramework

JunitAdvance/: pom.xml
JunitAdvance/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
RestfullApi2/: pom.xml
RestfullApi2/src/main/java/com/example/RestfullApi2/: RestfullApi2Application.java
RestfullApi2/src/main/resources/: application.properties
RestfullApi2/src/test/java/com/example/RestfullApi2/: RestfullApi2ApplicationTests.java
RestwithSpring/: pom.xml
RestwithSpring/src/main/java/com/Restfull/RestwithSpring/: RestwithSpringApplication.java
RestwithSpring/src/main/resources/: application.properties
RestwithSpring/src/test/java/com/Restfull/RestwithSpring/: RestwithSpringApplicationTests.java
Spring-Bootcamp-Exercises-session-4-spring-boot/: pom.xml
Spring-Bootcamp-Exercises-session-4-spring-boot/src/main/java/com/abhinav/base/: BaseApplication.java
Spring-Bootcamp-Exercises-session-4-spring-boot/src/main/resources/: application.properties  data.sql  schema.sql
Spring-Bootcamp-Exercises-session-4-spring-boot/src/test/java/com/abhinav/base/: BaseApplicationTests.java
SpringCoreAssignment/: pom.xml
SpringCoreAssignment/src/main/java/com/SpringCore/SpringCoreAssignment/: SpringCoreAssignmentApplication.java
SpringCoreAssignment/src/test/java/com/SpringCore/SpringCoreAssignment/: SpringCoreAssignmentApplicationTests.java
SpringDataJpa1/: pom.xml
SpringDataJpa1/src/main/java/com/SpringDataJpa/SpringDataJpa1/: SpringDataJpa1Application.java
SpringDataJpa1/src/main/resources/: application.properties
SpringDataJpa1/src/test/java/com/SpringDataJpa/SpringDataJpa1/: SpringDataJpa1ApplicationTests.java
SpringDataJpa3/: pom.xml
SpringDataJpa3/src/main/java/com/example/base/: BaseApplication.java
SpringDataJpa3/src/main/resources/: application.properties
SpringJpa2/: pom.xml
SpringJpa2/src/main/resources/: application.properties  data.sql
(+71 files in other folders)
